Available native events and hardware information.
--------------------------------------------------------------------------------
PAPI Version             : 5.5.1.0
Vendor string and code   : GenuineIntel (1)
Model string and code    : Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz (63)
CPU Revision             : 2.000000
CPUID Info               : Family: 6  Model: 63  Stepping: 2
CPU Max Megahertz        : 3000
CPU Min Megahertz        : 1200
Hdw Threads per core     : 2
Cores per Socket         : 14
Sockets                  : 2
NUMA Nodes               : 2
CPUs per Node            : 28
Total CPUs               : 56
Running in a VM          : no
Number Hardware Counters : 11
Max Multiplex Counters   : 384
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| perf::BRANCH-INSTRUCTIONS                                                    |
|            PERF_COUNT_HW_BRANCH_INSTRUCTIONS                                 |
--------------------------------------------------------------------------------
| perf::BRANCHES                                                               |
|            PERF_COUNT_HW_BRANCH_INSTRUCTIONS                                 |
--------------------------------------------------------------------------------
| perf::BRANCH-MISSES                                                          |
|            PERF_COUNT_HW_BRANCH_MISSES                                       |
--------------------------------------------------------------------------------
| perf::PERF_COUNT_HW_CACHE_BPU                                                |
|            Branch Prediction Unit                                            |
|     :READ                                                                    |
|            read access                                                       |
|     :ACCESS                                                                  |
|            hit access                                                        |
|     :MISS                                                                    |
|            miss access                                                       |
--------------------------------------------------------------------------------
| perf::BRANCH-LOADS                                                           |
|            Branch  load accesses                                             |
--------------------------------------------------------------------------------
| perf::BRANCH-LOAD-MISSES                                                     |
|            Branch  load misses                                               |
--------------------------------------------------------------------------------
| BRANCH_INSTRUCTIONS_RETIRED                                                  |
|            Count branch instructions at retirement. Specifically, this event |
|            counts the retirement of the last micro-op of a branch instruction|
|                                                                              |
--------------------------------------------------------------------------------
| MISPREDICTED_BRANCH_RETIRED                                                  |
|            Count mispredicted branch instructions at retirement. Specifically|
|            , this event counts at retirement of the last micro-op of a branch|
|             instruction in the architectural path of the execution and experi|
|            enced misprediction in the branch prediction hardware             |
--------------------------------------------------------------------------------
| BACLEARS                                                                     |
|            Branch re-steered                                                 |
|     :ANY                                                                     |
|            Counts the number of times the front end is re-steered, mainly whe|
|            n the BPU cannot provide a correct prediction and this is correcte|
|            d by other branch handling mechanisms at the front end            |
--------------------------------------------------------------------------------
| BR_INST_EXEC                                                                 |
|            Branch instructions executed                                      |
|     :NONTAKEN_CONDITIONAL                                                    |
|            All macro conditional nontaken branch instructions                |
|     :NONTAKEN_COND                                                           |
|            All macro conditional nontaken branch instructions                |
|     :TAKEN_CONDITIONAL                                                       |
|            Taken speculative and retired macro-conditional branches          |
|     :TAKEN_COND                                                              |
|            Taken speculative and retired macro-conditional branches          |
|     :TAKEN_DIRECT_JUMP                                                       |
|            Taken speculative and retired macro-conditional branch instruction|
|            s excluding calls and indirects                                   |
|     :TAKEN_INDIRECT_JUMP_NON_CALL_RET                                        |
|            Taken speculative and retired indirect branches excluding calls an|
|            d returns                                                         |
|     :TAKEN_INDIRECT_NEAR_RETURN                                              |
|            Taken speculative and retired indirect branches with return mnemon|
|            ic                                                                |
|     :TAKEN_DIRECT_NEAR_CALL                                                  |
|            Taken speculative and retired direct near calls                   |
|     :ALL_CONDITIONAL                                                         |
|            Speculative and retired macro-conditional branches                |
|     :ALL_COND                                                                |
|            Speculative and retired macro-conditional branches                |
|     :ANY_COND                                                                |
|            Speculative and retired macro-conditional branches                |
|     :ALL_DIRECT_JMP                                                          |
|            Speculative and retired macro-unconditional branches excluding cal|
|            ls and indirects                                                  |
|     :ALL_INDIRECT_JUMP_NON_CALL_RET                                          |
|            Speculative and retired indirect branches excluding calls and retu|
|            rns                                                               |
|     :ALL_INDIRECT_NEAR_RETURN                                                |
|            Speculative and retired indirect return branches                  |
|     :ALL_DIRECT_NEAR_CALL                                                    |
|            Speculative and retired direct near calls                         |
|     :TAKEN_INDIRECT_NEAR_CALL                                                |
|            All indirect calls, including both register and memory indirect   |
|     :ALL_BRANCHES                                                            |
|            All branch instructions executed                                  |
--------------------------------------------------------------------------------
| BR_INST_RETIRED                                                              |
|            Branch instructions retired (Precise Event)                       |
|     :CONDITIONAL                                                             |
|            Counts all taken and not taken macro conditional branch instructio|
|            ns                                                                |
|     :COND                                                                    |
|            Counts all taken and not taken macro conditional branch instructio|
|            ns                                                                |
|     :NEAR_CALL                                                               |
|            Counts all macro direct and indirect near calls                   |
|     :ALL_BRANCHES                                                            |
|            Counts all taken and not taken macro branches including far branch|
|            es (architectural event)                                          |
|     :NEAR_RETURN                                                             |
|            Counts the number of near ret instructions retired                |
|     :NOT_TAKEN                                                               |
|            Counts all not taken macro branch instructions retired            |
|     :NEAR_TAKEN                                                              |
|            Counts the number of near branch taken instructions retired       |
|     :FAR_BRANCH                                                              |
|            Counts the number of far branch instructions retired              |
--------------------------------------------------------------------------------
| BR_MISP_EXEC                                                                 |
|            Mispredicted branches executed                                    |
|     :NONTAKEN_CONDITIONAL                                                    |
|            Not taken speculative and retired mispredicted macro conditional b|
|            ranches                                                           |
|     :NONTAKEN_COND                                                           |
|            Not taken speculative and retired mispredicted macro conditional b|
|            ranches                                                           |
|     :TAKEN_CONDITIONAL                                                       |
|            Taken speculative and retired mispredicted macro conditional branc|
|            hes                                                               |
|     :TAKEN_COND                                                              |
|            Taken speculative and retired mispredicted macro conditional branc|
|            hes                                                               |
|     :TAKEN_INDIRECT_JUMP_NON_CALL_RET                                        |
|            Taken speculative and retired mispredicted indirect branches exclu|
|            ding calls and returns                                            |
|     :TAKEN_RETURN_NEAR                                                       |
|            Taken speculative and retired mispredicted indirect branches with |
|            return mnemonic                                                   |
|     :ALL_CONDITIONAL                                                         |
|            Speculative and retired mispredicted macro conditional branches   |
|     :ANY_COND                                                                |
|            Speculative and retired mispredicted macro conditional branches   |
|     :ALL_INDIRECT_JUMP_NON_CALL_RET                                          |
|            All mispredicted indirect branches that are not calls nor returns |
|     :ALL_BRANCHES                                                            |
|            Speculative and retired mispredicted macro conditional branches   |
|     :TAKEN_INDIRECT_NEAR_CALL                                                |
|            Taken speculative and retired mispredicted indirect calls         |
--------------------------------------------------------------------------------
| BR_MISP_RETIRED                                                              |
|            Mispredicted retired branches (Precise Event)                     |
|     :CONDITIONAL                                                             |
|            All mispredicted macro conditional branch instructions            |
|     :COND                                                                    |
|            All mispredicted macro conditional branch instructions            |
|     :ALL_BRANCHES                                                            |
|            All mispredicted macro branches (architectural event)             |
|     :NEAR_TAKEN                                                              |
|            number of near branch instructions retired that were mispredicted |
|            and taken                                                         |
--------------------------------------------------------------------------------
PAPI_BR_UCN  0x8000002a  Yes   Yes  Unconditional branch instructions
PAPI_BR_CN   0x8000002b  Yes   No   Conditional branch instructions
PAPI_BR_TKN  0x8000002c  Yes   Yes  Conditional branch instructions taken
PAPI_BR_NTK  0x8000002d  Yes   No   Conditional branch instructions not taken
PAPI_BR_MSP  0x8000002e  Yes   No   Conditional branch instructions mispredicted
PAPI_BR_PRC  0x8000002f  Yes   Yes  Conditional branch instructions correctly predicted
PAPI_BR_INS  0x80000037  Yes   No   Branch instructions



