Available native events and hardware information.
--------------------------------------------------------------------------------
PAPI Version             : 5.5.1.0
Vendor string and code   : GenuineIntel (1)
Model string and code    : Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz (63)
CPU Revision             : 2.000000
CPUID Info               : Family: 6  Model: 63  Stepping: 2
CPU Max Megahertz        : 3000
CPU Min Megahertz        : 1200
Hdw Threads per core     : 2
Cores per Socket         : 14
Sockets                  : 2
NUMA Nodes               : 2
CPUs per Node            : 28
Total CPUs               : 56
Running in a VM          : no
Number Hardware Counters : 11
Max Multiplex Counters   : 384
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| ix86arch::LLC_REFERENCES                                                     |
|            count each request originating from the core to reference a cache |
|            line in the last level cache. The count may include speculation, b|
|            ut excludes cache line fills due to hardware prefetch             |
--------------------------------------------------------------------------------
| ix86arch::LLC_MISSES                                                         |
|            count each cache miss condition for references to the last level c|
|            ache. The event count may include speculation, but excludes cache |
|            line fills due to hardware prefetch                               |
--------------------------------------------------------------------------------
| perf::CACHE-REFERENCES                                                       |
|            PERF_COUNT_HW_CACHE_REFERENCES                                    |
--------------------------------------------------------------------------------
| perf::CACHE-MISSES                                                           |
|            PERF_COUNT_HW_CACHE_MISSES                                        |
--------------------------------------------------------------------------------
| perf::PERF_COUNT_HW_CACHE_L1D                                                |
|            L1 data cache                                                     |
|     :READ                                                                    |
|            read access                                                       |
|     :WRITE                                                                   |
|            write access                                                      |
|     :PREFETCH                                                                |
|            prefetch access                                                   |
|     :ACCESS                                                                  |
|            hit access                                                        |
|     :MISS                                                                    |
|            miss access                                                       |
--------------------------------------------------------------------------------
| perf::L1-DCACHE-LOADS                                                        |
|            L1 cache load accesses                                            |
--------------------------------------------------------------------------------
| perf::L1-DCACHE-LOAD-MISSES                                                  |
|            L1 cache load misses                                              |
--------------------------------------------------------------------------------
| perf::L1-DCACHE-STORES                                                       |
|            L1 cache store accesses                                           |
--------------------------------------------------------------------------------
| perf::L1-DCACHE-STORE-MISSES                                                 |
|            L1 cache store misses                                             |
--------------------------------------------------------------------------------
| perf::L1-DCACHE-PREFETCHES                                                   |
|            L1 cache prefetch accesses                                        |
--------------------------------------------------------------------------------
| perf::L1-DCACHE-PREFETCH-MISSES                                              |
|            L1 cache prefetch misses                                          |
--------------------------------------------------------------------------------
| perf::PERF_COUNT_HW_CACHE_LL                                                 |
|            Last level cache                                                  |
|     :READ                                                                    |
|            read access                                                       |
|     :WRITE                                                                   |
|            write access                                                      |
|     :PREFETCH                                                                |
|            prefetch access                                                   |
|     :ACCESS                                                                  |
|            hit access                                                        |
|     :MISS                                                                    |
|            miss access                                                       |
--------------------------------------------------------------------------------
| perf::LLC-LOADS                                                              |
|            Last level cache load accesses                                    |
--------------------------------------------------------------------------------
| perf::LLC-LOAD-MISSES                                                        |
|            Last level cache load misses                                      |
--------------------------------------------------------------------------------
| perf::LLC-STORES                                                             |
|            Last level cache store accesses                                   |
--------------------------------------------------------------------------------
| perf::LLC-STORE-MISSES                                                       |
|            Last level cache store misses                                     |
--------------------------------------------------------------------------------
| perf::LLC-PREFETCHES                                                         |
|            Last level cache prefetch accesses                                |
--------------------------------------------------------------------------------
| perf::LLC-PREFETCH-MISSES                                                    |
|            Last level cache prefetch misses                                  |
--------------------------------------------------------------------------------
| perf::PERF_COUNT_HW_CACHE_DTLB                                               |
|            Data Translation Lookaside Buffer                                 |
|     :READ                                                                    |
|            read access                                                       |
|     :WRITE                                                                   |
|            write access                                                      |
|     :PREFETCH                                                                |
|            prefetch access                                                   |
|     :ACCESS                                                                  |
|            hit access                                                        |
|     :MISS                                                                    |
|            miss access                                                       |
--------------------------------------------------------------------------------
| perf::PERF_COUNT_HW_CACHE_NODE                                               |
|            Node memory access                                                |
|     :READ                                                                    |
|            read access                                                       |
|     :WRITE                                                                   |
|            write access                                                      |
|     :PREFETCH                                                                |
|            prefetch access                                                   |
|     :ACCESS                                                                  |
|            hit access                                                        |
|     :MISS                                                                    |
|            miss access                                                       |
--------------------------------------------------------------------------------
| L1D_PEND_MISS                                                                |
|            L1D pending misses                                                |
|     :PENDING                                                                 |
|            Cycles with L1D load misses outstanding                           |
|     :PENDING_CYCLES                                                          |
|            Cycles with L1D load misses outstanding                           |
|     :OCCURRENCES                                                             |
|            Number L1D miss outstanding                                       |
|     :EDGE                                                                    |
|            Number L1D miss outstanding                                       |
|     :REQUEST_FB_FULL                                                         |
|            Number of times a demand request was blocked due to Fill Buffer (F|
|            B) unavailability                                                 |
|     :FB_FULL                                                                 |
|            Number of cycles a demand request was blocked due to Fill Buffer (|
|            FB) unavailability                                                |
--------------------------------------------------------------------------------
| L2_DEMAND_RQSTS                                                              |
|            Demand Data Read requests to L2                                   |
|     :WB_HIT                                                                  |
|            WB requests that hit L2 cache                                     |
--------------------------------------------------------------------------------
| L2_LINES_IN                                                                  |
|            L2 lines allocated                                                |
|     :I                                                                       |
|            L2 cache lines in I state filling L2                              |
|     :S                                                                       |
|            L2 cache lines in S state filling L2                              |
|     :E                                                                       |
|            L2 cache lines in E state filling L2                              |
|     :ALL                                                                     |
|            L2 cache lines filling L2                                         |
|     :ANY                                                                     |
|            L2 cache lines filling L2                                         |
--------------------------------------------------------------------------------
| L2_LINES_OUT                                                                 |
|            L2 lines evicted                                                  |
|     :DEMAND_CLEAN                                                            |
|            Number of clean L2 cachelines evicted by demand                   |
|     :DEMAND_DIRTY                                                            |
|            Number of dirty L2 cachelines evicted by demand                   |
--------------------------------------------------------------------------------
| L2_RQSTS                                                                     |
|            L2 requests                                                       |
|     :DEMAND_DATA_RD_MISS                                                     |
|            Demand Data Read requests that miss L2 cache                      |
|     :DEMAND_DATA_RD_HIT                                                      |
|            Demand Data Read requests that hit L2 cache                       |
|     :DEMAND_RFO_MISS                                                         |
|            RFO requests that miss L2 cache                                   |
|     :RFO_MISS                                                                |
|            RFO requests that miss L2 cache                                   |
|     :DEMAND_RFO_HIT                                                          |
|            RFO requests that hit L2 cache                                    |
|     :RFO_HIT                                                                 |
|            RFO requests that hit L2 cache                                    |
|     :CODE_RD_MISS                                                            |
|            L2 cache misses when fetching instructions                        |
|     :ALL_DEMAND_MISS                                                         |
|            All demand requests that miss the L2 cache                        |
|     :CODE_RD_HIT                                                             |
|            L2 cache hits when fetching instructions, code reads              |
|     :L2_PF_MISS                                                              |
|            Requests from the L2 hardware prefetchers that miss L2 cache      |
|     :PF_MISS                                                                 |
|            Requests from the L1/L2/L3 hardware prefetchers or Load software p|
|            refetches that miss L2 cache                                      |
|     :MISS                                                                    |
|            All requests that miss the L2 cache                               |
|     :L2_PF_HIT                                                               |
|            Requests from the L2 hardware prefetchers that hit L2 cache       |
|     :PF_HIT                                                                  |
|            Requests from the L2 hardware prefetchers that hit L2 cache       |
|     :ALL_DEMAND_DATA_RD                                                      |
|            Any data read request to L2 cache                                 |
|     :ALL_RFO                                                                 |
|            Any data RFO request to L2 cache                                  |
|     :ALL_CODE_RD                                                             |
|            Any code read request to L2 cache                                 |
|     :ALL_DEMAND_REFERENCES                                                   |
|            All demand requests to L2 cache                                   |
|     :ALL_PF                                                                  |
|            Any L2 HW prefetch request to L2 cache                            |
|     :REFERENCES                                                              |
|            All requests to L2 cache                                          |
--------------------------------------------------------------------------------
| L2_TRANS                                                                     |
|            L2 transactions                                                   |
|     :DEMAND_DATA_RD                                                          |
|            Demand Data Read requests that access L2 cache                    |
|     :RFO                                                                     |
|            RFO requests that access L2 cache                                 |
|     :CODE_RD                                                                 |
|            L2 cache accesses when fetching instructions                      |
|     :ALL_PF                                                                  |
|            L2 or L3 HW prefetches that access L2 cache, including rejects    |
|     :L1D_WB                                                                  |
|            L1D writebacks that access L2 cache                               |
|     :L2_FILL                                                                 |
|            L2 fill requests that access L2 cache                             |
|     :L2_WB                                                                   |
|            L2 writebacks that access L2 cache                                |
|     :ALL_REQUESTS                                                            |
|            Transactions accessing L2 pipe                                    |
--------------------------------------------------------------------------------
| LONGEST_LAT_CACHE                                                            |
|            L3 cache                                                          |
|     :MISS                                                                    |
|            Core-originated cacheable demand requests missed LLC - architectur|
|            al event                                                          |
|     :REFERENCE                                                               |
|            Core-originated cacheable demand requests that refer to LLC - arch|
|            itectural event                                                   |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_L3_HIT_RETIRED                                                 |
|            L3 hit load uops retired (Precise Event)                          |
|     :XSNP_MISS                                                               |
|            Retired load uops which data sources were L3 hit and cross-core sn|
|            oop missed in on-pkg core cache                                   |
|     :XSNP_HIT                                                                |
|            Retired load uops which data sources were L3 and cross-core snoop |
|            hits in on-pkg core cache                                         |
|     :XSNP_HITM                                                               |
|            Load had HitM Response from a core on same socket (shared L3). (No|
|            n PEBS                                                            |
|     :XSNP_NONE                                                               |
|            Retired load uops which data sources were hits in L3 without snoop|
|            s required                                                        |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_LLC_HIT_RETIRED                                                |
|            L3 hit load uops retired (Precise Event)                          |
|     :XSNP_MISS                                                               |
|            Retired load uops which data sources were L3 hit and cross-core sn|
|            oop missed in on-pkg core cache                                   |
|     :XSNP_HIT                                                                |
|            Retired load uops which data sources were L3 and cross-core snoop |
|            hits in on-pkg core cache                                         |
|     :XSNP_HITM                                                               |
|            Load had HitM Response from a core on same socket (shared L3). (No|
|            n PEBS                                                            |
|     :XSNP_NONE                                                               |
|            Retired load uops which data sources were hits in L3 without snoop|
|            s required                                                        |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_L3_MISS_RETIRED                                                |
|            Load uops retired that missed the L3 (Precise Event)              |
|     :LOCAL_DRAM                                                              |
|            Retired load uops missing L3 cache but hitting local memory       |
|     :REMOTE_DRAM                                                             |
|            Number of retired load uops that missed L3 but were service by rem|
|            ote RAM, snoop not needed, snoop miss, snoop hit data not forwarde|
|            d (Precise Event)                                                 |
|     :REMOTE_HITM                                                             |
|            Number of retired load uops whose data sources was remote HITM (Pr|
|            ecise Event)                                                      |
|     :REMOTE_FWD                                                              |
|            Load uops that miss in the L3 whose data source was forwarded from|
|             a remote cache (Precise Event)                                   |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_LLC_MISS_RETIRED                                               |
|            Load uops retired that missed the L3 (Precise Event)              |
|     :LOCAL_DRAM                                                              |
|            Retired load uops missing L3 cache but hitting local memory       |
|     :REMOTE_DRAM                                                             |
|            Number of retired load uops that missed L3 but were service by rem|
|            ote RAM, snoop not needed, snoop miss, snoop hit data not forwarde|
|            d (Precise Event)                                                 |
|     :REMOTE_HITM                                                             |
|            Number of retired load uops whose data sources was remote HITM (Pr|
|            ecise Event)                                                      |
|     :REMOTE_FWD                                                              |
|            Load uops that miss in the L3 whose data source was forwarded from|
|             a remote cache (Precise Event)                                   |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_RETIRED                                                        |
|            Retired load uops (Precise Event)                                 |
|     :L1_HIT                                                                  |
|            Retired load uops with L1 cache hits as data source               |
|     :L2_HIT                                                                  |
|            Retired load uops with L2 cache hits as data source               |
|     :L3_HIT                                                                  |
|            Retired load uops with L3 cache hits as data source               |
|     :L1_MISS                                                                 |
|            Retired load uops which missed the L1D                            |
|     :L2_MISS                                                                 |
|            Retired load uops which missed the L2. Unknown data source exclude|
|            d                                                                 |
|     :L3_MISS                                                                 |
|            Retired load uops which missed the L3                             |
|     :HIT_LFB                                                                 |
|            Retired load uops which missed L1 but hit line fill buffer (LFB)  |
--------------------------------------------------------------------------------
| MEM_TRANS_RETIRED                                                            |
|            Memory transactions retired (Precise Event)                       |
|     :LOAD_LATENCY                                                            |
|            Memory load instructions retired above programmed clocks, minimum |
|            threshold value is 3 (Precise Event and ldlat required)           |
|     :LATENCY_ABOVE_THRESHOLD                                                 |
|            Memory load instructions retired above programmed clocks, minimum |
|            threshold value is 3 (Precise Event and ldlat required)           |
|     :c=0                                                                     |
|            counter-mask in range [0-255]                                     |
|     :t=0                                                                     |
|            measure any thread                                                |
|     :ldlat=0                                                                 |
|            load latency threshold (cycles, [3-65535])                        |
|     :intx=0                                                                  |
|            monitor only inside transactional memory region                   |
|     :intxcp=0                                                                |
|            do not count occurrences inside aborted transactional memory regio|
|            n                                                                 |
--------------------------------------------------------------------------------
| MEM_UOPS_RETIRED                                                             |
|            Memory uops retired (Precise Event)                               |
|     :STLB_MISS_LOADS                                                         |
|            Load uops with true STLB miss retired to architected path         |
|     :STLB_MISS_STORES                                                        |
|            Store uops with true STLB miss retired to architected path        |
|     :LOCK_LOADS                                                              |
|            Load uops with locked access retired                              |
|     :SPLIT_LOADS                                                             |
|            Line-splitted load uops retired                                   |
|     :SPLIT_STORES                                                            |
|            Line-splitted store uops retired                                  |
|     :ALL_LOADS                                                               |
|            All load uops retired                                             |
|     :ALL_STORES                                                              |
|            All store uops retired                                            |
--------------------------------------------------------------------------------
| MISALIGN_MEM_REF                                                             |
|            Misaligned memory references                                      |
|     :LOADS                                                                   |
|            Speculative cache-line split load uops dispatched to the L1D      |
|     :STORES                                                                  |
|            Speculative cache-line split store-address uops dispatched to L1D |
--------------------------------------------------------------------------------
| perf::PERF_COUNT_HW_CACHE_L1I                                                |
|            L1 instruction cache                                              |
|     :READ                                                                    |
|            read access                                                       |
|     :PREFETCH                                                                |
|            prefetch access                                                   |
|     :ACCESS                                                                  |
|            hit access                                                        |
|     :MISS                                                                    |
|            miss access                                                       |
--------------------------------------------------------------------------------
| perf::L1-ICACHE-LOADS                                                        |
|            L1I cache load accesses                                           |
--------------------------------------------------------------------------------
| perf::L1-ICACHE-LOAD-MISSES                                                  |
|            L1I cache load misses                                             |
--------------------------------------------------------------------------------
| perf::L1-ICACHE-PREFETCHES                                                   |
|            L1I cache prefetch accesses                                       |
--------------------------------------------------------------------------------
| perf::L1-ICACHE-PREFETCH-MISSES                                              |
|            L1I cache prefetch misses                                         |
--------------------------------------------------------------------------------
| ICACHE                                                                       |
|            Instruction Cache                                                 |
|     :MISSES                                                                  |
|            Number of Instruction Cache, Streaming Buffer and Victim Cache Mis|
|            ses. Includes Uncacheable accesses                                |
|     :HIT                                                                     |
|            Number of Instruction Cache, Streaming Buffer and Victim Cache Rea|
|            ds. Includes cacheable and uncacheable accesses and uncacheable fe|
|            tches                                                             |
|     :IFETCH_STALL                                                            |
|            Number of cycles where a code-fetch stalled due to L1 instruction |
|            cache miss or an iTLB miss                                        |
--------------------------------------------------------------------------------
PAPI_L1_DCM  0x80000000  Yes   No   Level 1 data cache misses
PAPI_L1_ICM  0x80000001  Yes   No   Level 1 instruction cache misses
PAPI_L1_LDM  0x80000017  Yes   No   Level 1 load misses
PAPI_L1_STM  0x80000018  Yes   No   Level 1 store misses
PAPI_L1_TCM  0x80000006  Yes   Yes  Level 1 cache misses
PAPI_L2_DCM  0x80000002  Yes   Yes  Level 2 data cache misses
PAPI_L2_ICM  0x80000003  Yes   No   Level 2 instruction cache misses
PAPI_L2_TCM  0x80000007  Yes   No   Level 2 cache misses
PAPI_L2_LDM  0x80000019  Yes   No   Level 2 load misses
PAPI_L2_STM  0x8000001a  Yes   No   Level 2 store misses
PAPI_L2_DCA  0x80000041  Yes   No   Level 2 data cache accesses
PAPI_L2_DCR  0x80000044  Yes   No   Level 2 data cache reads
PAPI_L2_DCW  0x80000047  Yes   No   Level 2 data cache writes
PAPI_L2_ICH  0x8000004a  Yes   No   Level 2 instruction cache hits
PAPI_L2_ICA  0x8000004d  Yes   No   Level 2 instruction cache accesses
PAPI_L2_ICR  0x80000050  Yes   No   Level 2 instruction cache reads
PAPI_L2_TCA  0x80000059  Yes   Yes  Level 2 total cache accesses
PAPI_L2_TCR  0x8000005c  Yes   Yes  Level 2 total cache reads
PAPI_L2_TCW  0x8000005f  Yes   No   Level 2 total cache writes
PAPI_L3_TCM  0x80000008  Yes   No   Level 3 cache misses
PAPI_L3_LDM  0x8000000e  Yes   No   Level 3 load misses
PAPI_L3_DCA  0x80000042  Yes   Yes  Level 3 data cache accesses
PAPI_L3_DCR  0x80000045  Yes   No   Level 3 data cache reads
PAPI_L3_DCW  0x80000048  Yes   No   Level 3 data cache writes
PAPI_L3_ICA  0x8000004e  Yes   No   Level 3 instruction cache accesses
PAPI_L3_ICR  0x80000051  Yes   No   Level 3 instruction cache reads
PAPI_L3_TCA  0x8000005a  Yes   No   Level 3 total cache accesses
PAPI_L3_TCR  0x8000005d  Yes   Yes  Level 3 total cache reads
PAPI_L3_TCW  0x80000060  Yes   No   Level 3 total cache writes
PAPI_LD_INS  0x80000035  Yes   No   Load instructions
PAPI_SR_INS  0x80000036  Yes   No   Store instructions
PAPI_LST_INS 0x8000003c  Yes   Yes  Load/store instructions completed

