Available native events and hardware information.
--------------------------------------------------------------------------------
PAPI Version             : 5.5.1.0
Vendor string and code   : GenuineIntel (1)
Model string and code    : Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz (63)
CPU Revision             : 2.000000
CPUID Info               : Family: 6  Model: 63  Stepping: 2
CPU Max Megahertz        : 3000
CPU Min Megahertz        : 1200
Hdw Threads per core     : 2
Cores per Socket         : 14
Sockets                  : 2
NUMA Nodes               : 2
CPUs per Node            : 28
Total CPUs               : 56
Running in a VM          : no
Number Hardware Counters : 11
Max Multiplex Counters   : 384
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| FP_ASSIST                                                                    |
|            X87 floating-point assists                                        |
|     :X87_OUTPUT                                                              |
|            Number of X87 FP assists due to output values                     |
|     :X87_INPUT                                                               |
|            Number of X87 FP assists due to input values                      |
|     :SIMD_OUTPUT                                                             |
|            Number of SIMD FP assists due to output values                    |
|     :SIMD_INPUT                                                              |
|            Number of SIMD FP assists due to input values                     |
|     :ANY                                                                     |
|            Cycles with any input/output SEE or FP assists                    |
|     :ALL                                                                     |
|            Cycles with any input and output SSE or FP assist                 |

--------------------------------------------------------------------------------
| MOVE_ELIMINATION                                                             |
|            Move Elimination                                                  |
|     :INT_ELIMINATED                                                          |
|            Number of integer Move Elimination candidate uops that were elimin|
|            ated                                                              |
|     :SIMD_ELIMINATED                                                         |
|            Number of SIMD Move Elimination candidate uops that were eliminate|
|            d                                                                 |
|     :INT_NOT_ELIMINATED                                                      |
|            Number of integer Move Elimination candidate uops that were not el|
|            iminated                                                          |
|     :SIMD_NOT_ELIMINATED                                                     |
|            Number of SIMD Move Elimination candidate uops that were not elimi|
|            nated                                                             |
--------------------------------------------------------------------------------
| OTHER_ASSISTS                                                                |
|            Software assist                                                   |
|     :AVX_TO_SSE                                                              |
|            Number of transitions from AVX-256 to legacy SSE when penalty appl|
|            icable                                                            |
|     :SSE_TO_AVX                                                              |
|            Number of transitions from legacy SSE to AVX-256 when penalty appl|
|            icable                                                            |
|     :ANY_WB_ASSIST                                                           |
|            Number of times any microcode assist is invoked by HW upon uop wri|
|            teback                                                            |
--------------------------------------------------------------------------------
| AVX                                                                          |
|            Counts AVX instructions                                           |
|     :ALL                                                                     |
|            Approximate counts of AVX and AVX2 256-bit instructions, including|
|             non-arithmetic instructions, loads, and stores. May count non-AVX|
|             instructions using 256-bit operations                            |
--------------------------------------------------------------------------------
