Available native events and hardware information.
--------------------------------------------------------------------------------
PAPI Version             : 5.5.1.0
Vendor string and code   : GenuineIntel (1)
Model string and code    : Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz (63)
CPU Revision             : 2.000000
CPUID Info               : Family: 6  Model: 63  Stepping: 2
CPU Max Megahertz        : 3000
CPU Min Megahertz        : 1200
Hdw Threads per core     : 2
Cores per Socket         : 14
Sockets                  : 2
NUMA Nodes               : 2
CPUs per Node            : 28
Total CPUs               : 56
Running in a VM          : no
Number Hardware Counters : 11
Max Multiplex Counters   : 384
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| ix86arch::LLC_REFERENCES                                                     |
|            count each request originating from the core to reference a cache |
|            line in the last level cache. The count may include speculation, b|
|            ut excludes cache line fills due to hardware prefetch             |
--------------------------------------------------------------------------------
| ix86arch::LLC_MISSES                                                         |
|            count each cache miss condition for references to the last level c|
|            ache. The event count may include speculation, but excludes cache |
|            line fills due to hardware prefetch                               |
--------------------------------------------------------------------------------
| perf::CACHE-REFERENCES                                                       |
|            PERF_COUNT_HW_CACHE_REFERENCES                                    |
--------------------------------------------------------------------------------
| perf::CACHE-MISSES                                                           |
|            PERF_COUNT_HW_CACHE_MISSES                                        |
--------------------------------------------------------------------------------
| perf::PERF_COUNT_HW_CACHE_LL                                                 |
|            Last level cache                                                  |
|     :READ                                                                    |
|            read access                                                       |
|     :WRITE                                                                   |
|            write access                                                      |
|     :PREFETCH                                                                |
|            prefetch access                                                   |
|     :ACCESS                                                                  |
|            hit access                                                        |
|     :MISS                                                                    |
|            miss access                                                       |
--------------------------------------------------------------------------------
| perf::LLC-LOADS                                                              |
|            Last level cache load accesses                                    |
--------------------------------------------------------------------------------
| perf::LLC-LOAD-MISSES                                                        |
|            Last level cache load misses                                      |
--------------------------------------------------------------------------------
| perf::LLC-STORES                                                             |
|            Last level cache store accesses                                   |
--------------------------------------------------------------------------------
| perf::LLC-STORE-MISSES                                                       |
|            Last level cache store misses                                     |
--------------------------------------------------------------------------------
| LONGEST_LAT_CACHE                                                            |
|            L3 cache                                                          |
|     :MISS                                                                    |
|            Core-originated cacheable demand requests missed LLC - architectur|
|            al event                                                          |
|     :REFERENCE                                                               |
|            Core-originated cacheable demand requests that refer to LLC - arch|
|            itectural event                                                   |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_L3_HIT_RETIRED                                                 |
|            L3 hit load uops retired (Precise Event)                          |
|     :XSNP_MISS                                                               |
|            Retired load uops which data sources were L3 hit and cross-core sn|
|            oop missed in on-pkg core cache                                   |
|     :XSNP_HIT                                                                |
|            Retired load uops which data sources were L3 and cross-core snoop |
|            hits in on-pkg core cache                                         |
|     :XSNP_HITM                                                               |
|            Load had HitM Response from a core on same socket (shared L3). (No|
|            n PEBS                                                            |
|     :XSNP_NONE                                                               |
|            Retired load uops which data sources were hits in L3 without snoop|
|            s required                                                        |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_LLC_HIT_RETIRED                                                |
|            L3 hit load uops retired (Precise Event)                          |
|     :XSNP_MISS                                                               |
|            Retired load uops which data sources were L3 hit and cross-core sn|
|            oop missed in on-pkg core cache                                   |
|     :XSNP_HIT                                                                |
|            Retired load uops which data sources were L3 and cross-core snoop |
|            hits in on-pkg core cache                                         |
|     :XSNP_HITM                                                               |
|            Load had HitM Response from a core on same socket (shared L3). (No|
|            n PEBS                                                            |
|     :XSNP_NONE                                                               |
|            Retired load uops which data sources were hits in L3 without snoop|
|            s required                                                        |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_L3_MISS_RETIRED                                                |
|            Load uops retired that missed the L3 (Precise Event)              |
|     :LOCAL_DRAM                                                              |
|            Retired load uops missing L3 cache but hitting local memory       |
|     :REMOTE_DRAM                                                             |
|            Number of retired load uops that missed L3 but were service by rem|
|            ote RAM, snoop not needed, snoop miss, snoop hit data not forwarde|
|            d (Precise Event)                                                 |
|     :REMOTE_HITM                                                             |
|            Number of retired load uops whose data sources was remote HITM (Pr|
|            ecise Event)                                                      |
|     :REMOTE_FWD                                                              |
|            Load uops that miss in the L3 whose data source was forwarded from|
|             a remote cache (Precise Event)                                   |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_LLC_MISS_RETIRED                                               |
|            Load uops retired that missed the L3 (Precise Event)              |
|     :LOCAL_DRAM                                                              |
|            Retired load uops missing L3 cache but hitting local memory       |
|     :REMOTE_DRAM                                                             |
|            Number of retired load uops that missed L3 but were service by rem|
|            ote RAM, snoop not needed, snoop miss, snoop hit data not forwarde|
|            d (Precise Event)                                                 |
|     :REMOTE_HITM                                                             |
|            Number of retired load uops whose data sources was remote HITM (Pr|
|            ecise Event)                                                      |
|     :REMOTE_FWD                                                              |
|            Load uops that miss in the L3 whose data source was forwarded from|
|             a remote cache (Precise Event)                                   |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_RETIRED                                                        |
|            Retired load uops (Precise Event)                                 |
|     :L1_HIT                                                                  |
|            Retired load uops with L1 cache hits as data source               |
|     :L2_HIT                                                                  |
|            Retired load uops with L2 cache hits as data source               |
|     :L3_HIT                                                                  |
|            Retired load uops with L3 cache hits as data source               |
|     :L1_MISS                                                                 |
|            Retired load uops which missed the L1D                            |
|     :L2_MISS                                                                 |
|            Retired load uops which missed the L2. Unknown data source exclude|
|            d                                                                 |
|     :L3_MISS                                                                 |
|            Retired load uops which missed the L3                             |
|     :HIT_LFB                                                                 |
|            Retired load uops which missed L1 but hit line fill buffer (LFB)  |
--------------------------------------------------------------------------------
| MEM_TRANS_RETIRED                                                            |
|            Memory transactions retired (Precise Event)                       |
|     :LOAD_LATENCY                                                            |
|            Memory load instructions retired above programmed clocks, minimum |
|            threshold value is 3 (Precise Event and ldlat required)           |
|     :LATENCY_ABOVE_THRESHOLD                                                 |
|            Memory load instructions retired above programmed clocks, minimum |
|            threshold value is 3 (Precise Event and ldlat required)           |
--------------------------------------------------------------------------------
| MEM_UOPS_RETIRED                                                             |
|            Memory uops retired (Precise Event)                               |
|     :STLB_MISS_LOADS                                                         |
|            Load uops with true STLB miss retired to architected path         |
|     :STLB_MISS_STORES                                                        |
|            Store uops with true STLB miss retired to architected path        |
|     :LOCK_LOADS                                                              |
|            Load uops with locked access retired                              |
|     :SPLIT_LOADS                                                             |
|            Line-splitted load uops retired                                   |
|     :SPLIT_STORES                                                            |
|            Line-splitted store uops retired                                  |
|     :ALL_LOADS                                                               |
|            All load uops retired                                             |
|     :ALL_STORES                                                              |
|            All store uops retired                                            |
--------------------------------------------------------------------------------
| MISALIGN_MEM_REF                                                             |
|            Misaligned memory references                                      |
|     :LOADS                                                                   |
|            Speculative cache-line split load uops dispatched to the L1D      |
|     :STORES                                                                  |
|            Speculative cache-line split store-address uops dispatched to L1D |
--------------------------------------------------------------------------------
PAPI_L3_TCM  0x80000008  Yes   No   Level 3 cache misses
PAPI_L3_LDM  0x8000000e  Yes   No   Level 3 load misses
PAPI_L3_DCA  0x80000042  Yes   Yes  Level 3 data cache accesses
PAPI_L3_DCR  0x80000045  Yes   No   Level 3 data cache reads
PAPI_L3_DCW  0x80000048  Yes   No   Level 3 data cache writes
PAPI_L3_ICA  0x8000004e  Yes   No   Level 3 instruction cache accesses
PAPI_L3_ICR  0x80000051  Yes   No   Level 3 instruction cache reads
PAPI_L3_TCA  0x8000005a  Yes   No   Level 3 total cache accesses
PAPI_L3_TCR  0x8000005d  Yes   Yes  Level 3 total cache reads
PAPI_L3_TCW  0x80000060  Yes   No   Level 3 total cache writes
PAPI_LD_INS  0x80000035  Yes   No   Load instructions
PAPI_SR_INS  0x80000036  Yes   No   Store instructions
PAPI_LST_INS 0x8000003c  Yes   Yes  Load/store instructions completed

