--------------------------------------------------------------------------------
| perf::PERF_COUNT_HW_CACHE_NODE                                               |
|            Node memory access                                                |
|     :READ                                                                    |
|            read access                                                       |
|     :WRITE                                                                   |
|            write access                                                      |
|     :PREFETCH                                                                |
|            prefetch access                                                   |
|     :ACCESS                                                                  |
|            hit access                                                        |
|     :MISS                                                                    |
|            miss access                                                       |
--------------------------------------------------------------------------------
| perf::NODE-LOADS                                                             |
|            Node  load accesses                                               |
--------------------------------------------------------------------------------
| perf::NODE-LOAD-MISSES                                                       |
|            Node  load misses                                                 |
--------------------------------------------------------------------------------
| perf::NODE-STORES                                                            |
|            Node  store accesses                                              |
--------------------------------------------------------------------------------
| perf::NODE-STORE-MISSES                                                      |
|            Node  store misses                                                |
--------------------------------------------------------------------------------
| perf::NODE-PREFETCHES                                                        |
|            Node  prefetch accesses                                           |
--------------------------------------------------------------------------------
| perf::NODE-PREFETCH-MISSES                                                   |
|            Node  prefetch misses                                             |
--------------------------------------------------------------------------------
| LONGEST_LAT_CACHE                                                            |
|            L3 cache                                                          |
|     :MISS                                                                    |
|            Core-originated cacheable demand requests missed LLC - architectur|
|            al event                                                          |
|     :REFERENCE                                                               |
|            Core-originated cacheable demand requests that refer to LLC - arch|
|            itectural event                                                   |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_L3_HIT_RETIRED                                                 |
|            L3 hit load uops retired (Precise Event)                          |
|     :XSNP_MISS                                                               |
|            Retired load uops which data sources were L3 hit and cross-core sn|
|            oop missed in on-pkg core cache                                   |
|     :XSNP_HIT                                                                |
|            Retired load uops which data sources were L3 and cross-core snoop |
|            hits in on-pkg core cache                                         |
|     :XSNP_HITM                                                               |
|            Load had HitM Response from a core on same socket (shared L3). (No|
|            n PEBS                                                            |
|     :XSNP_NONE                                                               |
|            Retired load uops which data sources were hits in L3 without snoop|
|            s required                                                        |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_LLC_HIT_RETIRED                                                |
|            L3 hit load uops retired (Precise Event)                          |
|     :XSNP_MISS                                                               |
|            Retired load uops which data sources were L3 hit and cross-core sn|
|            oop missed in on-pkg core cache                                   |
|     :XSNP_HIT                                                                |
|            Retired load uops which data sources were L3 and cross-core snoop |
|            hits in on-pkg core cache                                         |
|     :XSNP_HITM                                                               |
|            Load had HitM Response from a core on same socket (shared L3). (No|
|            n PEBS                                                            |
|     :XSNP_NONE                                                               |
|            Retired load uops which data sources were hits in L3 without snoop|
|            s required                                                        |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_L3_MISS_RETIRED                                                |
|            Load uops retired that missed the L3 (Precise Event)              |
|     :LOCAL_DRAM                                                              |
|            Retired load uops missing L3 cache but hitting local memory       |
|     :REMOTE_DRAM                                                             |
|            Number of retired load uops that missed L3 but were service by rem|
|            ote RAM, snoop not needed, snoop miss, snoop hit data not forwarde|
|            d (Precise Event)                                                 |
|     :REMOTE_HITM                                                             |
|            Number of retired load uops whose data sources was remote HITM (Pr|
|            ecise Event)                                                      |
|     :REMOTE_FWD                                                              |
|            Load uops that miss in the L3 whose data source was forwarded from|
|             a remote cache (Precise Event)                                   |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_LLC_MISS_RETIRED                                               |
|            Load uops retired that missed the L3 (Precise Event)              |
|     :LOCAL_DRAM                                                              |
|            Retired load uops missing L3 cache but hitting local memory       |
|     :REMOTE_DRAM                                                             |
|            Number of retired load uops that missed L3 but were service by rem|
|            ote RAM, snoop not needed, snoop miss, snoop hit data not forwarde|
|            d (Precise Event)                                                 |
|     :REMOTE_HITM                                                             |
|            Number of retired load uops whose data sources was remote HITM (Pr|
|            ecise Event)                                                      |
|     :REMOTE_FWD                                                              |
|            Load uops that miss in the L3 whose data source was forwarded from|
|             a remote cache (Precise Event)                                   |
--------------------------------------------------------------------------------
| MEM_LOAD_UOPS_RETIRED                                                        |
|            Retired load uops (Precise Event)                                 |
|     :L1_HIT                                                                  |
|            Retired load uops with L1 cache hits as data source               |
|     :L2_HIT                                                                  |
|            Retired load uops with L2 cache hits as data source               |
|     :L3_HIT                                                                  |
|            Retired load uops with L3 cache hits as data source               |
|     :L1_MISS                                                                 |
|            Retired load uops which missed the L1D                            |
|     :L2_MISS                                                                 |
|            Retired load uops which missed the L2. Unknown data source exclude|
|            d                                                                 |
|     :L3_MISS                                                                 |
|            Retired load uops which missed the L3                             |
|     :HIT_LFB                                                                 |
|            Retired load uops which missed L1 but hit line fill buffer (LFB)  |
--------------------------------------------------------------------------------
| MEM_TRANS_RETIRED                                                            |
|            Memory transactions retired (Precise Event)                       |
|     :LOAD_LATENCY                                                            |
|            Memory load instructions retired above programmed clocks, minimum |
|            threshold value is 3 (Precise Event and ldlat required)           |
|     :LATENCY_ABOVE_THRESHOLD                                                 |
|            Memory load instructions retired above programmed clocks, minimum |
|            threshold value is 3 (Precise Event and ldlat required)           |
--------------------------------------------------------------------------------
| MEM_UOPS_RETIRED                                                             |
|            Memory uops retired (Precise Event)                               |
|     :STLB_MISS_LOADS                                                         |
|            Load uops with true STLB miss retired to architected path         |
|     :STLB_MISS_STORES                                                        |
|            Store uops with true STLB miss retired to architected path        |
|     :LOCK_LOADS                                                              |
|            Load uops with locked access retired                              |
|     :SPLIT_LOADS                                                             |
|            Line-splitted load uops retired                                   |
|     :SPLIT_STORES                                                            |
|            Line-splitted store uops retired                                  |
|     :ALL_LOADS                                                               |
|            All load uops retired                                             |
|     :ALL_STORES                                                              |
|            All store uops retired                                            |
--------------------------------------------------------------------------------
| MISALIGN_MEM_REF                                                             |
|            Misaligned memory references                                      |
|     :LOADS                                                                   |
|            Speculative cache-line split load uops dispatched to the L1D      |
|     :STORES                                                                  |
|            Speculative cache-line split store-address uops dispatched to L1D |
--------------------------------------------------------------------------------
| OFFCORE_REQUESTS                                                             |
|            Demand Data Read requests sent to uncore                          |
|     :DEMAND_DATA_RD                                                          |
|            Demand data read requests sent to uncore (use with HT off only)   |
|     :DEMAND_CODE_RD                                                          |
|            Demand code read requests sent to uncore (use with HT off only)   |
|     :DEMAND_RFO                                                              |
|            Demand RFOs requests sent to uncore (use with HT off only)        |
|     :ALL_DATA_RD                                                             |
|            Data read requests sent to uncore (use with HT off only)          |
--------------------------------------------------------------------------------